Service Port/Protocol
tcpmux 1/tcp
Unknown_TCP_Port 3/tcp
Unknown_TCP_Port 4/tcp
Unknown_TCP_Port 6/tcp
echo 7/tcp
discard 9/tcp
daytime 13/tcp
qotd 17/tcp
chargen 19/tcp
ftp-data 20/tcp
ftp 21/tcp
ssh 22/tcp
telnet 23/tcp
Unknown_TCP_Port 24/tcp
smtp 25/tcp
Unknown_TCP_Port 26/tcp
Unknown_TCP_Port 30/tcp
Unknown_TCP_Port 32/tcp
Unknown_TCP_Port 33/tcp
time 37/tcp
Unknown_TCP_Port 42/tcp
whois 43/tcp
tacacs 49/tcp
domain 53/tcp
gopher 70/tcp
finger 79/tcp
http 80/tcp
Unknown_TCP_Port 81/tcp
Unknown_TCP_Port 82/tcp
Unknown_TCP_Port 83/tcp
Unknown_TCP_Port 84/tcp
Unknown_TCP_Port 85/tcp
kerberos 88/tcp
Unknown_TCP_Port 89/tcp
Unknown_TCP_Port 90/tcp
Unknown_TCP_Port 99/tcp
Unknown_TCP_Port 100/tcp
poppassd 106/tcp
Unknown_TCP_Port 109/tcp
pop3 110/tcp
sunrpc 111/tcp
auth 113/tcp
nntp 119/tcp
Unknown_TCP_Port 125/tcp
epmap 135/tcp
netbios-ssn 139/tcp
imap2 143/tcp
Unknown_TCP_Port 144/tcp
Unknown_TCP_Port 146/tcp
snmp 161/tcp
cmip-man 163/tcp
bgp 179/tcp
smux 199/tcp
Unknown_TCP_Port 211/tcp
Unknown_TCP_Port 212/tcp
Unknown_TCP_Port 222/tcp
Unknown_TCP_Port 254/tcp
Unknown_TCP_Port 255/tcp
Unknown_TCP_Port 256/tcp
Unknown_TCP_Port 259/tcp
Unknown_TCP_Port 264/tcp
Unknown_TCP_Port 280/tcp
Unknown_TCP_Port 301/tcp
Unknown_TCP_Port 306/tcp
Unknown_TCP_Port 311/tcp
Unknown_TCP_Port 340/tcp
Unknown_TCP_Port 366/tcp
ldap 389/tcp
Unknown_TCP_Port 406/tcp
Unknown_TCP_Port 407/tcp
Unknown_TCP_Port 416/tcp
Unknown_TCP_Port 417/tcp
Unknown_TCP_Port 425/tcp
svrloc 427/tcp
https 443/tcp
snpp 444/tcp
microsoft-ds 445/tcp
Unknown_TCP_Port 458/tcp
kpasswd 464/tcp
submissions 465/tcp
Unknown_TCP_Port 481/tcp
Unknown_TCP_Port 497/tcp
Unknown_TCP_Port 500/tcp
exec 512/tcp
login 513/tcp
shell 514/tcp
printer 515/tcp
Unknown_TCP_Port 524/tcp
Unknown_TCP_Port 541/tcp
klogin 543/tcp
kshell 544/tcp
Unknown_TCP_Port 545/tcp
afpovertcp 548/tcp
rtsp 554/tcp
Unknown_TCP_Port 555/tcp
nntps 563/tcp
submission 587/tcp
Unknown_TCP_Port 593/tcp
Unknown_TCP_Port 616/tcp
Unknown_TCP_Port 617/tcp
Unknown_TCP_Port 625/tcp
ipp 631/tcp
ldaps 636/tcp
ldp 646/tcp
Unknown_TCP_Port 648/tcp
Unknown_TCP_Port 666/tcp
Unknown_TCP_Port 667/tcp
Unknown_TCP_Port 668/tcp
Unknown_TCP_Port 683/tcp
Unknown_TCP_Port 687/tcp
Unknown_TCP_Port 691/tcp
Unknown_TCP_Port 700/tcp
Unknown_TCP_Port 705/tcp
Unknown_TCP_Port 711/tcp
Unknown_TCP_Port 714/tcp
Unknown_TCP_Port 720/tcp
Unknown_TCP_Port 722/tcp
Unknown_TCP_Port 726/tcp
kerberos-adm 749/tcp
Unknown_TCP_Port 765/tcp
moira-update 777/tcp
spamd 783/tcp
Unknown_TCP_Port 787/tcp
Unknown_TCP_Port 800/tcp
Unknown_TCP_Port 801/tcp
Unknown_TCP_Port 808/tcp
Unknown_TCP_Port 843/tcp
rsync 873/tcp
Unknown_TCP_Port 880/tcp
Unknown_TCP_Port 888/tcp
Unknown_TCP_Port 898/tcp
Unknown_TCP_Port 900/tcp
Unknown_TCP_Port 901/tcp
Unknown_TCP_Port 902/tcp
Unknown_TCP_Port 903/tcp
Unknown_TCP_Port 911/tcp
Unknown_TCP_Port 912/tcp
Unknown_TCP_Port 981/tcp
Unknown_TCP_Port 987/tcp
ftps 990/tcp
telnets 992/tcp
imaps 993/tcp
pop3s 995/tcp
Unknown_TCP_Port 999/tcp
Unknown_TCP_Port 1000/tcp
Unknown_TCP_Port 1001/tcp
Unknown_TCP_Port 1002/tcp
Unknown_TCP_Port 1007/tcp
Unknown_TCP_Port 1009/tcp
Unknown_TCP_Port 1010/tcp
Unknown_TCP_Port 1011/tcp
Unknown_TCP_Port 1021/tcp
Unknown_TCP_Port 1022/tcp
Unknown_TCP_Port 1023/tcp
Unknown_TCP_Port 1024/tcp
domain 53/udp
kerberos 88/udp
ntp 123/udp
netbios-ns 137/udp
netbios-dgm 138/udp
ldap 389/udp
syslog 514/udp
Unknown_UDP_Port 902/udp
